# Autopilot

./: RegressionTesting.xml  SmokeTesting.xml  pom.xml  testng.xml
Configuration/: Config.properties
Data/: 2FBD9840  autopilot.xlsx  regression.xlsx
src/main/java/com/Autopilot/Config/: PropertiesFile.java
src/main/java/com/Autopilot/Generic/: BaseTest.java  GenericUtils.java  WaitUtils.java
src/test/java/test/CreateTest/: CreateAndSaveAllTransaction.java  CreateProjectPilotBankAllTransaction.java  CreateProjectWithMultipleTestAccount.java  PilotBank.java
src/test/java/test/Practice/: Testnaveen.java  practice2.java
src/test/java/test/Projects/: CreateProject_CPMAllTransaction.java  CreateProject_CPMMonthly.java  CreateProject_CPMQuarterly.java  CreateProject_CPMWeekly.java  CreateProject_PilotBankAllTransaction.java  CreateProject_PilotBankB2BTransaction.java  CreateProject_PilotBankB2PTransaction.java  CreateProject_PilotBankIncorrectAccount.java  CreateProject_PilotBankIncorrectMobileNumber.java  CreateProject_PilotBankIncorrectName.java  CreateProject_PilotBankP2BTransaction.java  CreateProject_PilotBankP2PTransaction.java  CreateProject_PilotWalletP2P.java  CreateProject_PilotWalletP2PIncorrectNumb.java  CreateProject_ProjectTable.java  CreateProject_UseExisitingTestSuite.java  SavedProjects_DropdownFunctionality.java  ScheduledProjects_DropdownFunctionality.java  Testingprojects_FilterFuntionality.java
src/test/java/test/SmokeTesting/: CreateProjectCPM_Weekly.java  CreateProjectPilotBankAllTransaction.java  CreateProjectPilotBankB2BTransaction.java  CreateProjectPilotBankB2PTransaction.java  CreateProjectPilotBankP2BTransaction.java  CreateProjectPilotBankP2PTransaction.java  CreateProjectPilotBank_UseExisiting.java  CreateProjectPilotWalletP2P.java  CreateProjectPilotWalletP2PIncorrectNumber.java  Dashboard.java
(+17 files in other folders)
