browser=chrome
driverPath=C:\\Users\\PrashanthM\\eclipse-workspace\\Autopilot\\driver\\chromedriver.exe 
driver=webdriver.chrome.driver
url=https://naveenautomationlabs.com/opencart/index.php?route=account/login
Admin=prashu486@gmail.com
pswd=Prashu@7353